import { Language } from "./languages";

const VOWEL_LATIN_GROUP = ["a", "e", "i", "o", "u"] as const;
const VOWEL_GERMANIC_UMLAUTS_GROUP = [
  ...VOWEL_LATIN_GROUP,
  "ä",
  "ö",
  "ü",
  "y",
] as const;

export const vowels: Readonly<Record<Language, readonly string[]>> = {
  af: VOWEL_LATIN_GROUP,
  as: ["অ", "আ", "ই", "ঈ", "উ", "ঊ", "ঋ", "এ", "ঐ", "ও", "ঔ"] as const,
  be: ["а", "е", "ё", "і", "о", "у", "ы", "э", "ю", "я"] as const,
  bg: ["а", "ъ", "о", "у", "е", "и", "ю", "я"] as const,
  ca: VOWEL_LATIN_GROUP,
  da: [...VOWEL_LATIN_GROUP, "y", "æ", "ø", "å"] as const,
  de: VOWEL_GERMANIC_UMLAUTS_GROUP,
  de_DE: VOWEL_GERMANIC_UMLAUTS_GROUP,
  de_CH: VOWEL_GERMANIC_UMLAUTS_GROUP,
  de_AT: VOWEL_GERMANIC_UMLAUTS_GROUP,
  en: VOWEL_LATIN_GROUP,
  en_US: VOWEL_LATIN_GROUP,
  en_GB: VOWEL_LATIN_GROUP,
  eo: VOWEL_LATIN_GROUP,
  es: [...VOWEL_LATIN_GROUP, "á", "é", "í", "ó", "ú", "ü"] as const,
  et: [...VOWEL_LATIN_GROUP, "õ", "ä", "ö", "ü"] as const,
  fr: [
    "a",
    "e",
    "i",
    "o",
    "u",
    "y",
    "à",
    "â",
    "æ",
    "è",
    "é",
    "ê",
    "ë",
    "î",
    "ï",
    "ô",
    "œ",
    "ù",
    "û",
    "ü",
  ] as const,
  gl: VOWEL_LATIN_GROUP,
  hr: VOWEL_LATIN_GROUP,
  hu: [...VOWEL_LATIN_GROUP, "ö", "ü"] as const,
  id: VOWEL_LATIN_GROUP,
  is: [
    "a",
    "e",
    "i",
    "o",
    "u",
    "y",
    "á",
    "ð",
    "é",
    "í",
    "ó",
    "ú",
    "ý",
    "æ",
    "ö",
  ] as const,
  it: VOWEL_LATIN_GROUP,
  kn: [
    "ಅ",
    "ಆ",
    "ಇ",
    "ಈ",
    "ಉ",
    "ಊ",
    "ಋ",
    "ಎ",
    "ಏ",
    "ಐ",
    "ಒ",
    "ಓ",
    "ಔ",
  ] as const,
  lt: [...VOWEL_LATIN_GROUP, "ą", "ę", "ė", "į", "ų", "ū"] as const,
  lv: VOWEL_LATIN_GROUP,
  mn: ["а", "е", "и", "о", "у", "ү", "ө", "э", "я", "ё", "ю"] as const,
  mr: ["अ", "आ", "इ", "ई", "उ", "ऊ", "ऋ", "ए", "ऐ", "ओ", "औ"] as const,
  nb: [...VOWEL_LATIN_GROUP, "y", "æ", "ø", "å"] as const,
  nl: VOWEL_LATIN_GROUP,
  nn: [...VOWEL_LATIN_GROUP, "y", "æ", "ø", "å"] as const,
  pa: ["ਅ", "ਆ", "ਇ", "ਈ", "ਉ", "ਊ", "ਏ", "ਐ", "ਓ", "ਔ"] as const,
  pl: ["a", "ą", "e", "ę", "i", "o", "ó", "u", "y"] as const,
  pt: VOWEL_LATIN_GROUP,
  pt_PT: VOWEL_LATIN_GROUP,
  pt_BR: VOWEL_LATIN_GROUP,
  ro: [...VOWEL_LATIN_GROUP, "ă", "â", "î"] as const,
  ru: ["а", "е", "ё", "и", "о", "у", "ы", "э", "ю", "я"] as const,
  sa: ["अ", "आ", "इ", "ई", "उ", "ऊ", "ऋ", "ए", "ऐ", "ओ", "औ"] as const,
  sk: [...VOWEL_LATIN_GROUP, "y", "ä", "ô"] as const,
  sl: VOWEL_LATIN_GROUP,
  sq: [...VOWEL_LATIN_GROUP, "y", "ë"] as const,
  sr: ["а", "е", "и", "о", "у"] as const,
  sr_Latn: VOWEL_LATIN_GROUP,
  sv: [...VOWEL_LATIN_GROUP, "y", "å", "ä", "ö"] as const,
  te: [
    "అ",
    "ఆ",
    "ఇ",
    "ఈ",
    "ఉ",
    "ఊ",
    "ఋ",
    "ఎ",
    "ఏ",
    "ఐ",
    "ఒ",
    "ఓ",
    "ఔ",
  ] as const,
  th: [
    "ะ",
    "า",
    "ิ",
    "ี",
    "ึ",
    "ื",
    "ุ",
    "ู",
    "เ",
    "แ",
    "โ",
    "ใ",
    "ไ",
    "ๅ",
  ] as const,
  uk: ["а", "е", "є", "и", "і", "ї", "о", "у", "ю", "я"] as const,
  zu: VOWEL_LATIN_GROUP,
} as const;
